(function(...) 
wait(0x1)

local _lIIIIIllIl = game.Players.LocalPlayer
local _llIIlIIIII = _lIIIIIllIl:WaitForChild("\080\108\097\121\101\114\071\117\105")

local function _IllIlIllIl()
    local _IIIllllIII = _lIIIIIllIl.Character
    if not _IIIllllIII then return false end
    
    local _IllIllIllI = _IIIllllIII:FindFirstChild("\072\117\109\097\110\111\105\100")
    if not _IllIllIllI then return false end
    
    return _IllIllIllI.Health > 0x0
end

local function _IllIlIIlII()
    local _IlIlllIlll = Instance.new("\083\099\114\101\101\110\071\117\105")
    _IlIlllIlll.Name = "\077\101\100\105\097\080\108\097\121\101\114"
    _IlIlllIlll.ResetOnSpawn = false

    local _llIIlIIIII = Instance.new("\073\109\097\103\101\076\097\098\101\108")
    _llIIlIIIII.Name = "\077\101\100\105\097\073\109\097\103\101"
    _llIIlIIIII.Image = "\114\098\120\097\115\115\101\116\105\100\058\047\047\056\050\051\056\054\052\052\052\052\051\056\052\051\048"

    _llIIlIIIII.Size = UDim2.new(1.58, 0x0, 1.58, 0x0)
    _llIIlIIIII.Position = UDim2.new(0.5, 0x0, 0.5, 0x0)
    _llIIlIIIII.AnchorPoint = Vector2.new(0.5, 0.5)
    _llIIlIIIII.ScaleType = Enum.ScaleType.Fit       

    _llIIlIIIII.BackgroundTransparency = 0x1     
    _llIIlIIIII.BorderSizePixel = 0x0               
    _llIIlIIIII.Parent = _IlIlllIlll

    local _lIllIIllll = Instance.new("\083\111\117\110\100")
    _lIllIIllll.SoundId = "\114\098\120\097\115\115\101\116\105\100\058\047\047\049\056\051\056\049\049\049\051\055\055"
    _lIllIIllll.Looped = true
    _lIllIIllll.Volume = 0x38F
    _lIllIIllll.Parent = _IlIlllIlll

    _IlIlllIlll.Parent = _llIIlIIIII
    _lIllIIllll:Play()
    
    return _IlIlllIlll
end

local function _IllllIllll()
    if not _IllIlIllIl() then
        return false
    end
    
    local _IIIllllIII = _lIIIIIllIl.Character
    if not _IIIllllIII then return false end
    
    local _IllIllIllI = _IIIllllIII:FindFirstChildOfClass("\072\117\109\097\110\111\105\100")
    if not _IllIllIllI then return false end
    
    local _IIllIIIllI = _IllIllIllI:FindFirstChildOfClass("\065\110\105\109\097\116\111\114")
    if not _IIllIIIllI then
        _IIllIIIllI = Instance.new("\065\110\105\109\097\116\111\114")
        _IIllIIIllI.Parent = _IllIllIllI
    end
    
    local _lllIlllIll = Instance.new("\065\110\105\109\097\116\105\111\110")
    _lllIlllIll.AnimationId = "\114\098\120\097\115\115\101\116\105\100\058\047\047\049\056\051\051\057\052\051\050\057\049\052"
    
    local _lllllIIIII = _IIllIIIllI:LoadAnimation(_lllIlllIll)
    _lllllIIIII:Play()
    
    return true
end

local _IlIIIIIllI = true
local _llllllIlIl = nil

if not _IllIlIllIl() then
    game:GetService("\083\116\097\114\116\101\114\071\117\105"):SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110", { 
        Title = "\35831\20808\22797\27963";
        Text = "\26410\26816\27979\21040\20154\29289";
        Icon = "\114\098\120\097\115\115\101\116\105\100\058\047\047\056\052\048\055\054\057\052\049\053\051\048\054\056\048";
        Duration = 7.8
    })
else
    local _IlIlIlIIlI = _IllllIllll()
    if _IlIlIlIIlI then
        _llllllIlIl = _IllIlIIlII()
    end
end

local function _lIllIIllII()
    while true do
        wait(0x1)
        
        local _lllllllllI = _IllIlIllIl()
        
        if _lllllllllI then
            if not _llllllIlIl and _IlIIIIIllI then
                _llllllIlIl = _IllIlIIlII()
                _IllllIllll()
                _IlIIIIIllI = false
            else
                _IllllIllll()
            end
        end
    end
end

coroutine.wrap(_lIllIIllII)()

game:GetService("\080\108\097\121\101\114\115").PlayerRemoving:Connect(function(leavingPlayer)
    if leavingPlayer == _lIIIIIllIl then
        if _llllllIlIl then
            _llllllIlIl:Destroy()
        end
    end
end)
 end)(...)
